<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Sharma</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
</style>

<script src="https://kit.fontawesome.com/d1a47c77bc.js" crossorigin="anonymous">

</script>

<script
  src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.6.2/dist/dotlottie-wc.js"
  type="module">
</script>

<!-- <link rel="icon" type="image/png" href="favicon.png"> -->
 
</head>
<body>

   

    
    <header class="head">
        <nav id="topnav">
          <div class="leftNav">
            <a href="https://www.linkedin.com/in/mayanksharmaa13/" target="_blank">
                    <pre id="navName1">Mayank</pre>  
                    <pre id="navName2">Sharma</pre>
             </a>
          </div>
          <div class="rightNav">
             <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#certi">Certifications</a>
                <a href="#contactMe">Contact</a>
             <!--
                <a id="resumetext" href="https://drive.google.com/file/d/1Y39zO2rpH1dntiCioviALb0-BVIYRkAS/view?usp=sharing" target="_blank">Resume</a>       
              -->  
              </div>
               
        </nav>
      </header>
  
      <div class="hero">
      <!--   <pre id="name1">Hello I'm</pre>
          <pre id="name3">Your friendly neighborhood</pre> -->
          <div class="heroMain">
              <pre id="heroName1">WEB  DESIGNER</pre>
          </div>
           
            <div class="heroText">
            <p>
              A Computer Science student passionate about building responsive, user-focused web applications.
            </p>
            <p>
              Currently exploring full-stack development and cloud technologies to deliver scalable digital solutions.
            </p>

            <div class="heroConnect">
             <a href="#contactMe"><h2>Get in touch &#8594;</h2></a> 
            </div>
            </div>
            
   <div class="heroArc">
    <!-- From Uiverse.io by adamgiebl --> 
     <div class="arcContainer"></div>
   </div>


      </div>
         
      <section class="stickers">
               <div class="stick1">
                  <p>I Build Interfaces That Inspire.</p>
               </div>

               <div class="stick2">
                <p>Code with Creativity !</p>
               </div>

               <div class="stick3">
                <a href="https://drive.google.com/file/d/1Y39zO2rpH1dntiCioviALb0-BVIYRkAS/view?usp=sharing" target="_blank"><img src="artResume.png"></a>
               </div>

               <div class="stick4">
                <a href="https://www.linkedin.com/in/mayanksharmaa13/" target="_blank"><img src="linkedin-svgrepo-com.svg"></a>
               </div>

               <div class="stick5">
                <a href="https://github.com/Mayank1343" target="_blank"><img src="github-color-svgrepo-com.svg"></a>
               </div>

               <div class="stick6">
                <a href="https://www.youtube.com/@MayankHikes" target="_blank"><img src="youtube-svgrepo-com.svg"></a>
               </div>
      </section>


    

     <section id="about">
    
       
<div class="abttext">
        <div class="aboutIntro">
          <h2>My name is</h2>
            <h3>Mayank Sharma,</h3>
        </div>
            <div class="aboutDesc">
            <p>I grew up with a curiosity for how things work — whether it was breaking apart 
              a gadget, or wondering how softwares are designed & built. I realized, I don’t just want to use great tech. I want to be the one who builds it.
              For me, software development is not just a career, it’s a way to build things that matters.
            </p>
            </div>
  </div>
    </section>

    <br>

    <section id="socialProfile">
        <!--<h2>Social Profile</h2>-->
           <nav class="socialnav">
    <a href="https://www.linkedin.com/in/mayanksharmaa13/" target="_blank" class="social-link">
        <img src="linkedin-svgrepo-com.svg" alt="LinkedIn">
        <span>LinkedIn</span>
    </a>

    <a href="https://github.com/Mayank1343" target="_blank" class="social-link">
        <img src="github-color-svgrepo-com.svg" alt="GitHub">
        <span>GitHub</span>
    </a>

    <a href="https://drive.google.com/file/d/1Y39zO2rpH1dntiCioviALb0-BVIYRkAS/view?usp=sharing" target="_blank" class="social-link">
        <img src="job-search-svgrepo-com.svg" alt="Resume"></i>
        <span>Resume</span>
    </a>
</nav>

    </section>

    <br>

    <!--<section id="projects">
        <h2>Projects</h2>
        <nav id="projectnav">
            <div id="projectinfo">
                <h3>SQL Query Parser</h3>
                <h5>Tech Stack:(C, Flex, Bison, Python (GUI))</h5>
                <p> Used the compiler design tools (Lex & Yacc) to create and implement a SQL query parser.
                    SELECT, FROM, DELETE, and WHERE clauses were parsed and verified with error handling. 
                    To visualize query processing, a Python Tkinter GUI was integrated.</p>
            </div>
            <div id="projectinfo">
                    <h3>Signature Verification System</h3>
                    <h5>Tech Stack:(Python, OpenCV)</h5>
                    
                <p>  Incorporated OpenCV for Image preprocessing and CNNs to validate user signatures.
                    Demonstrated a practical fraud detection solution and achieved 90% accuracy 
                    on a benchmark dataset.</p>
            </div>
        </nav>
    </section>-->

<section id="projects">
     <h2 class="section-title">Projects</h2>
     <h4>Where imagination meets implementation.</h4>

      <div class="projects-container"> 

    <div class="project-box">
      <div class="project-left">
        
        <div class="project-head">
            <h3>SQL Query Parser</h3>
          <div class="project-logo">
            <a href="https://github.com/Mayank1343/SQL-Query-Parser.git">
                 <img src="github.png" alt="GitHub Logo">
                </a>
          </div>
        </div>
        
           <div class="project-desc">
            <div class="techStack">
        <p>Tech Stack: C, Flex, Bison, Python (GUI)</p>
        </div>
        <div class="techExplained">
        <p>Developed a SQL Query Parser using compiler construction tools Flex and Bison in C language,
           integrated with a Python Tkinter GUI. The parser recognizes and validates simplified SQL queries,
            demonstrating lexical analysis and parsing techniques in compiler design with a user-friendly
             interface.</p>
             </div>
             </div>
      </div>
      

      <div class="project-right" data-images="A1.png,A2.png,A3.png,A4.png">
  <img class="flip-image" src="A1.png" alt="Project image 1" />
     </div>

    </div>



    <div class="project-box">
      <div class="project-left">
        <div class="project-head">
            <h3>Personal Portfolio Website</h3>
          <div class="project-logo">
            <a href="https://github.com/Mayank1343/Portfolio-Website.git">
                 <img src="github.png" alt="GitHub Logo">
                </a>
          </div>
        </div>
        
           <div class="project-desc">
            <div class="techStack">
        <p>Tech Stack: HTML, CSS, JavaScript, Lottie, Responsive Design</p>
        </div>
        <div class="techExplained">
        <p>A fully responsive, interactive web portfolio built to showcase my projects, 
          certifications, and creativity. Features dynamic scroll-based transitions, Lottie animations, 
          and custom CSS/JS effects.</p>
             </div>
             </div>
      </div>
      

    <div class="project-right" data-images="B1.png,B2.png,B3.png,B4.png">
  <img class="flip-image" src="B1.png" alt="Project image 1" />
</div>


    </div>
  
    <!-- Add more slides as needed -->
      </div>
</section>


<section class="skills">
          
</section>



    <section id="certi">
        <h2>Certifications</h2>
        <h3>Steps I’ve climbed on my learning ladder.</h3>
        <div id="certi-div">
            <a href="https://drive.google.com/file/d/18oaLkcyY--IOd55kb-ngtOLKFrqNtsiJ/view?usp=sharing" target="_blank" class="cert-card">
                <img src="certi1.jpg" alt="Certificate Thumbnail">
     <h4>Google Cloud Computing Foundations</h4>
     <p>Issued by: Swayam</p>
     <p>Date: Aug-Oct 2023</p>
            </a>
           
         <a href="https://www.coursera.org/account/accomplishments/verify/YZXBH16VREK7" target="_blank" class="cert-card">
            <img src="certi2.jpg" alt="Certificate Thumbnail">
            <h4>Python for Data Science, AI & Development from IBM</h4>
     <p>Issued by: Coursera</p>
     <p>Date: Apr 2025</p>
            </a>

            <a href="https://hyperstack.id/credential/1808ee66-8d33-47eb-bff5-ac86a35da57f" target="_blank" class="cert-card">
            <img src="certi3.jpg" alt="Certificate Thumbnail">
            <h4>Workshop on Drone technologies by Agrob</h4>
     <p>Issued by: Cognizance, IIT Roorkee</p>
     <p>Date: Apr 2023</p>
            </a>
        </div>
    </section>






    <div class="base">
      <div id="contactMe">
        
       <div class="contactLeft">
          <h2>Have a project idea or job opportunity?</h2>
            <h3>Let’s connect!</h3>
       </div>

       <div class="contactRight">

        <div class="baseImage">
          <img src="base4.jpeg">
        </div>

            <form>
              <label for="conName">Name</label>
              <input type="text" id="conName" placeholder="Enter your name here.">

              <label for="conEmail">Email</label>
              <input type="email" id="conEmail" placeholder="Enter your Email here.">

              <label for="conMessage">Message</label>
              <textarea id="conMessage" col="30" rows="10"></textarea>
              <button class="conButton">Submit</button>

            </form>
       </div>
      </div>
  </div>

<footer class="foot">
     <div class="topFoot">
           <div class="footInfo"> 
            <h2>Mayank Sharma</h2>
            <h3>Portfolio Website</h3>
            <h4>Designed using Html, Css, JavaScript</h4>
           </div>

           <div class="footPages">
            <h2>Pages</h2>
            <div class="footLinks">
            <a href="#about"><h3 id="link1">About</h3></a>
            <a href="#socialProfile"><h3 id="link2">Social</h3></a>
            <a href="#projects"><h3 id="link3">Projects</h3></a>
            <a href="#certi"><h3 id="link4">Certifications</h3></a>
            </div>
           </div>

           <div class="footContact">
            <h2>Contact</h2>
              <h3>Dehradun, India</h3>
              <h3>Email: mayanksharma1343@gmail.com</h3>
           </div>

           <div class="footSocial">
              <h2>Social Profiles</h2>
            
            <div class="footIcons">
               <a href="https://www.linkedin.com/in/mayanksharmaa13/"><i class="fa-brands fa-linkedin"></i></a>
               <a href="https://github.com/Mayank1343"><i class="fa-brands fa-github"></i></a>
               <a href="https://drive.google.com/file/d/1Y39zO2rpH1dntiCioviALb0-BVIYRkAS/view?usp=sharing" target="_blank"><i class="fa-solid fa-user"></i></a>
            </div>
           </div>
     </div>
     <div class="lowFoot">
         <span>
          &copy; 2025. All right reserved.
         </span>
     </div>
</footer>

     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
       <script src="script.js"></script>

       
</body>
</html>